# GovindaRai_3172990_RestAPI_Automation

./: README.md  TestRun.bat  pom.xml
Reports/: ExtentReport_202309111658.html  ExtentReport_202309111712.html  ExtentReport_202309111818.html  ExtentReport_202309111819.html
src/main/java/app/configs/: ExcelFileUtility.java  ExtentManager.java
src/main/java/app/hooks/: AuthApi.java  BookingApi.java  PingApi.java
src/main/java/app/payloads/: AuthRequestPayload.java  AuthResponsePayload.java  BookingDatesPayload.java  BookingRequestPayload.java  BookingResponsePayload.java
src/main/java/app/urls/: ApiEndpoints.java
src/main/resources/: apiData.xlsx
src/test/java/APITests/: BaseTest.java  CreateBookingTests.java  DeleteBookingTests.java  GetBookingTests.java  NegativeTests.java  UpdateBookingTests.java
