# Base URL of the RESTful Booker API
baseUrl=https://restful-booker.herokuapp.com

# Username for authentication
username=admin

# Password for authentication
password=password123

# Path to the configuration properties file (if needed)
file.path=src/main/java/resources/config.properties

# File path to the log4j2 configuration file
loggerFilePath=/src/main/java/resources/log4j2.xml
